DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Jr197519
DB_DATABASE=solluserp
DB_SYNCHRONIZE=false
DB_LOGGING=true

JWT_SECRET=cssollutions-desenvolvendo-solucoesextraordinarias
JWT_EXPIRES_IN=24h

APP_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000
COOKIE_SECURE=true
HTTPS_ENABLE=true
# Ajuste os caminhos conforme seus certificados locais
# HTTPS_KEY_PATH=D:/Projetos/NextJS/sollus/apps/backend/certs/localhost-key.pem
# HTTPS_CERT_PATH=D:/Projetos/NextJS/sollus/apps/backend/certs/localhost.pem
