[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/ged-tipo-documento, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/ged-tipo-documento/bulk, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/ged-tipo-documento/:id, PATCH} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/ged-tipo-documento/:id, PUT} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/ged-tipo-documento/:id, DELETE} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RoutesResolver] InventarioContagemCabController {/inventario-contagem-cab}: +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/inventario-contagem-cab, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/inventario-contagem-cab/:id, PUT} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/inventario-contagem-cab/:id, DELETE} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/inventario-contagem-cab/:id, GET} route +1ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/inventario-contagem-cab, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/inventario-contagem-cab, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/inventario-contagem-cab/bulk, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/inventario-contagem-cab/:id, PATCH} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/inventario-contagem-cab/:id, PUT} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/inventario-contagem-cab/:id, DELETE} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RoutesResolver] ViewPessoaColaboradorController {/view-pessoa-colaborador}: +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-colaborador/:id, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-colaborador, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-colaborador, POST} route +1ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-colaborador/bulk, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-colaborador/:id, PATCH} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-colaborador/:id, PUT} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-colaborador/:id, DELETE} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RoutesResolver] ViewPessoaClienteController {/view-pessoa-cliente}: +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-cliente/:id, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-cliente, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-cliente, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-cliente/bulk, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-cliente/:id, PATCH} route +1ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-cliente/:id, PUT} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-cliente/:id, DELETE} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RoutesResolver] ViewPessoaFornecedorController {/view-pessoa-fornecedor}: +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-fornecedor/:id, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-fornecedor, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-fornecedor, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-fornecedor/bulk, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-fornecedor/:id, PATCH} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-fornecedor/:id, PUT} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-fornecedor/:id, DELETE} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RoutesResolver] ViewPessoaVendedorController {/view-pessoa-vendedor}: +1ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-vendedor/:id, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-vendedor, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-vendedor, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-vendedor/bulk, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-vendedor/:id, PATCH} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-vendedor/:id, PUT} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-vendedor/:id, DELETE} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RoutesResolver] ViewPessoaTransportadoraController {/view-pessoa-transportadora}: +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-transportadora/:id, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-transportadora, GET} route +1ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-transportadora, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-transportadora/bulk, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-transportadora/:id, PATCH} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-transportadora/:id, PUT} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-pessoa-transportadora/:id, DELETE} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RoutesResolver] ViewFinLancamentoPagarController {/view-fin-lancamento-pagar}: +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-lancamento-pagar/:id, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-lancamento-pagar, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-lancamento-pagar, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-lancamento-pagar/bulk, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-lancamento-pagar/:id, PATCH} route +1ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-lancamento-pagar/:id, PUT} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-lancamento-pagar/:id, DELETE} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RoutesResolver] ViewFinLancamentoReceberController {/view-fin-lancamento-receber}: +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-lancamento-receber/:id, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-lancamento-receber, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-lancamento-receber, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-lancamento-receber/bulk, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-lancamento-receber/:id, PATCH} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-lancamento-receber/:id, PUT} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-lancamento-receber/:id, DELETE} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RoutesResolver] ViewFinChequeNaoCompensadoController {/view-fin-cheque-nao-compensado}: +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-cheque-nao-compensado/:id, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-cheque-nao-compensado, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-cheque-nao-compensado, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-cheque-nao-compensado/bulk, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-cheque-nao-compensado/:id, PATCH} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-cheque-nao-compensado/:id, PUT} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-cheque-nao-compensado/:id, DELETE} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RoutesResolver] ViewFinFluxoCaixaController {/view-fin-fluxo-caixa}: +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-fluxo-caixa/:id, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-fluxo-caixa, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-fluxo-caixa, POST} route +1ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-fluxo-caixa/bulk, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-fluxo-caixa/:id, PATCH} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-fluxo-caixa/:id, PUT} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-fluxo-caixa/:id, DELETE} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RoutesResolver] ViewFinMovimentoCaixaBancoController {/view-fin-movimento-caixa-banco}: +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-movimento-caixa-banco/:id, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-movimento-caixa-banco, GET} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-movimento-caixa-banco, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-movimento-caixa-banco/bulk, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-movimento-caixa-banco/:id, PATCH} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-movimento-caixa-banco/:id, PUT} route +1ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/view-fin-movimento-caixa-banco/:id, DELETE} route +6ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RoutesResolver] LoginController {/login}: +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [RouterExplorer] Mapped {/login, POST} route +0ms
[Nest] 35  - 11/23/2025, 3:51:29 PM     LOG [NestApplication] Nest application successfully started +30ms
Servidor Node pronto em http://localhost:3000
